{
    tbb = {
        linkdirs = [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]],
        libfiles = {
            [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\tbb.lib]],
            [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\tbb12.lib]],
            [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\tbbmalloc.lib]]
        },
        __requirestr = "tbb",
        envs = {
            PATH = {
                [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]],
                [[C:\Users\Polaris\AppData\Local\.xmake\packages\c\cmake\3.24.2\5430022e3acc47008f94857b498c53c6\bin]]
            }
        },
        version = "latest",
        links = {
            "tbb",
            "tbb12",
            "tbbmalloc"
        },
        __enabled = true,
        installdir = [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929]],
        static = true,
        sysincludedirs = [[D:\Dev\ToyRender\build\.packages\t\tbb\latest\8574311f4b544fa89a3d8c3ee79d1929\include]]
    },
    vulkan = {
        linkdirs = [[D:\Dev\ToyRender\build\.packages\v\vulkan\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]],
        libfiles = [[D:\Dev\ToyRender\build\.packages\v\vulkan\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\vulkan-1.lib]],
        __requirestr = "vulkan",
        envs = {
            PATH = {
                [[D:\Dev\ToyRender\build\.packages\v\vulkan\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]],
                [[C:\Users\Polaris\AppData\Local\.xmake\packages\c\cmake\3.24.2\5430022e3acc47008f94857b498c53c6\bin]]
            }
        },
        version = "latest",
        links = "vulkan-1",
        __enabled = true,
        installdir = [[D:\Dev\ToyRender\build\.packages\v\vulkan\latest\8574311f4b544fa89a3d8c3ee79d1929]],
        static = true,
        sysincludedirs = [[D:\Dev\ToyRender\build\.packages\v\vulkan\latest\8574311f4b544fa89a3d8c3ee79d1929\include]]
    },
    glfw = {
        linkdirs = [[D:\Dev\ToyRender\build\.packages\g\glfw\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]],
        libfiles = [[D:\Dev\ToyRender\build\.packages\g\glfw\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\glfw3.lib]],
        __requirestr = "glfw",
        envs = {
            PATH = {
                [[D:\Dev\ToyRender\build\.packages\g\glfw\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]],
                [[C:\Users\Polaris\AppData\Local\.xmake\packages\c\cmake\3.24.2\5430022e3acc47008f94857b498c53c6\bin]]
            }
        },
        version = "latest",
        links = "glfw3",
        __enabled = true,
        installdir = [[D:\Dev\ToyRender\build\.packages\g\glfw\latest\8574311f4b544fa89a3d8c3ee79d1929]],
        static = true,
        sysincludedirs = [[D:\Dev\ToyRender\build\.packages\g\glfw\latest\8574311f4b544fa89a3d8c3ee79d1929\include]]
    }
}